AflyatunovUkrashinie/ProductPage.xaml

<Page x:Class="AflyatunovUkrashinie.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AflyatunovUkrashinie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Center">
            <TextBlock Name="CurrentQuantity"/>
            <TextBlock Text=" из "/>
            <TextBlock Name="AllQuantity"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right">
            <TextBlock Text="Введите название для поиска"/>
            <TextBlock Text="Выберите скидку для фильтра"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Margin="1" FontSize="20" Height="30"/>
            <ComboBox Name="FiltrBox" Width="275" SelectionChanged="FiltrBox_SelectionChanged" Margin="1">
                <TextBlock Text="Все диапазоны"/>
                <TextBlock Text="0 - 9,99%"/>
                <TextBlock Text="10 - 14,99"/>
                <TextBlock Text="15% и более"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ComboBox Name="SortBox" Width="275" SelectionChanged="SortBox_SelectionChanged">
                <TextBlock>По умолчанию</TextBlock>
                <TextBlock>По возрастанию</TextBlock>
                <TextBlock>По убыванию</TextBlock>
            </ComboBox>
        </StackPanel>

        <ListView Name="ProductListView" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FonStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Width="200" Grid.RowSpan="4" Grid.Column="0" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            images/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="{Binding ProductManufacturer}" Grid.Column="1" Grid.Row="2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="{Binding ProductCost, StringFormat={}{0:0}}"/>
                            <TextBlock Text=" рублей"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.RowSpan="4">
                            <TextBlock Text="Скидка" HorizontalAlignment="Center" Margin="10"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ProductDiscountAmount}" HorizontalAlignment="Center" FontSize="50"></TextBlock>
                                <TextBlock Text=" %" HorizontalAlignment="Center" FontSize="50"/>
                            </StackPanel>
                        </StackPanel>



                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
